apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world
spec:
  replicas: 2
  selector: { matchLabels: { app: hello-world } }
  template:
    metadata: { labels: { app: hello-world } }
    spec:
      containers:
      - name: app
        image: quay.io/rhn_support_rhodain1/hello-world:v1.0
        ports: [{ containerPort: 8080 }]
